PORT=3000
DB_CNN=mongodb+srv://mean_user:2Pk2lL2xDgbCFiLj@cluster0.ufp8g.mongodb.net/hospitaldb
JWT_SECRET=_6*Zj+gd>n2@rS.6

GOOGLE_ID=921151006999-sb1a0d3f79hb1cei5ve25bhvh8dtfdl7.apps.googleusercontent.com
GOOGLE_SECRET=4Y-MuGESBXJQGJWOW133uBp3